executable = /afs/cern.ch/work/d/dannc/public/emu_reconstruction/mosaic/condor_vsa.sh
arguments = $(RUN) $(BRICKID) $(PLATENUMBER)
output = /afs/cern.ch/work/d/dannc/public/emu_reconstruction/logs/output/vsa.$(ClusterId).$(PLATENUMBER).out
error = /afs/cern.ch/work/d/dannc/public/emu_reconstruction/logs/error/vsa.$(ClusterId).$(PLATENUMBER).err
log = /afs/cern.ch/work/d/dannc/public/emu_reconstruction/logs/log/vsa.$(ClusterId).log
+JobFlavour = "testmatch"
request_memory = 12GB
notification = Never
requirements = (OpSysAndVer =?= "AlmaLinux9")
requirements = Machine =!= LastRemoteHost
on_exit_remove          = (ExitBySignal == False) && ((ExitCode == 1) || (ExitCode == 0))
max_retries             = 3
queue PLATENUMBER in (36,37,38,39,40,42,43)
